GrpcMicroservice/notif.proto

syntax = "proto3";

package nameko;

service example {
  rpc unary_unary (ExampleRequest) returns (ExampleReply) {}
  rpc unary_stream (ExampleRequest) returns (stream ExampleReply) {}
  rpc stream_unary (stream ExampleRequest) returns (ExampleReply) {}
  rpc stream_stream (stream ExampleRequest) returns (stream ExampleReply) {}
  rpc SendMessageToUsers (MessageToUsersRequest) returns (MessageToUsersReply) {}
}

message ExampleRequest {
  string value = 1;
  int32 multiplier = 2;
}

message ExampleReply {
  string message = 1;
  int32 seqno = 2;
}

message User {
  string name = 1;
  string nationalid = 2;
}

message MessageToUsersRequest {
  string message = 1;
  repeated User users = 2;
}

message MessageToUsersReply {
  string status = 1;
}
